<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Clothing switcher</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="jcarousel.basic.css">
        <link rel="stylesheet" href="switcher.css">

        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="jcarousel.basic.js"></script>

        <script type="text/javascript" src="swicher.js"></script>
        <script type="text/javascript">
          // $( document ).ready( 
          //   custom script here
          // );
        </script>
      </head>
    <body>
        <div class="switcher-wrapper">
          <div class="swicher-preview">
            <!-- this is hidden for storing previous current image selected -->
            <img src="https://via.placeholder.com/350?text=Initial" width="350" height="350" alt="" id="base">
            <!-- this is visible for hover effect -->
            <img src="https://via.placeholder.com/350?text=Initial" width="350" height="350" alt="" id="selected">
          </div>
          <div class="switcher-actions">
            <!-- step 1 - styling -->
            <div class="steps active" id="step-01">
              <!-- top -->
              <h4>Choose your Bodice shape</h4>
              <div class="jcarousel-wrapper" id="top">
                <div class="jcarousel">
                    <ul id="topStyle">
                        <li id="t1">
                          <img src="https://via.placeholder.com/350?text=T1" width="350" height="350" alt="" id="T1">
                        </li>
                        <li id="t2">
                          <img src="https://via.placeholder.com/350?text=T2" width="350" height="350" alt="" id="T2">
                        </li>
                        <li id="t3">
                          <img src="https://via.placeholder.com/350?text=T3" width="350" height="350" alt="" id="T3">
                        </li>
                    </ul>
                </div>
                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>
              </div>
              <!-- bottom -->
              <h4>Choose your skirt shape</h4>
              <div class="jcarousel-wrapper" id="bottom">
                <div class="jcarousel">
                    <ul id="bottomStyle">
                      <li id="b1">
                        <img src="https://via.placeholder.com/350?text=B1" width="350" height="350" alt="" id="B1">
                      </li>
                      <li id="b2">
                        <img src="https://via.placeholder.com/350?text=B2" width="350" height="350" alt="" id="B2">
                      </li>
                      <li id="b3">
                        <img src="https://via.placeholder.com/350?text=B3" width="350" height="350" alt="" id="B3">
                      </li>
                    </ul>
                </div>
                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>
              </div>

              <div class="steps-actions">
                
                <button class="switcher-actions-next" id="02">Next</button>
              </div>
            </div>
            <!-- step 2 - colors -->
            <div  class="steps" id="step-02">
              <h4>Choose your print</h4>
              <ul class="printStype">
                <li>
                  <img src="https://via.placeholder.com/350/85bf31/FFF?text=P1" width="350" height="350" id="P1"/>
                  <p>Floral Symphony</p>
                </li>
                <li>
                  <img src="https://via.placeholder.com/350/83af99/FFF?text=P2" width="350" height="350" id="P2"/>
                  <p>Upper East Slide</p>
                </li>
                <li>
                  <img src="https://via.placeholder.com/350/0693e3/FFF?text=P3" width="350" height="350" id="P3"/>
                  <p>Wardolf</p>
                </li>
              </ul>
              <div class="steps-actions">
                
                <button class="switcher-actions-next" id="01">Prev</button>
                <button class="switcher-actions-next" id="03">Next</button>
              </div>
            </div>
            <!-- step 3 - belt [optional] -->
            <div  class="steps" id="step-03">
              <h4>Choose your belt colour</h4>
              <ul class="colorStyle">
                <li>
                  <img src="https://via.placeholder.com/350X50/008000/FFF?text=c1" width="50" height="50" alt="" id="BG">
                  <p>Green</p>
                </li>
                <li>
                  <img src="https://via.placeholder.com/350X50/0000ff/FFF?text=c2" width="50" height="50" alt="" id="BR">
                  <p>Blue</p>
                </li>
              </ul>
              <div class="steps-actions">
                <button class="switcher-actions-next" id="02">Prev</button>
                <button class="switcher-actions-next" id="04">Next</button>
              </div>
            </div>

            <!-- step 4 - design confirmations -->
            <div  class="steps" id="step-04">
              <h4>Your finish Dress!</h4>
              <div class="steps-actions">
                <button class="switcher-actions-next" id="05">Submit your dress design</button> <br/>
                <button class="switcher-actions-next" id="01">Start again</button>
              </div>
            </div>

            <div  class="steps" id="step-05">
              <h4>Show your dress off</h4>
              <p>Share to:</p>
              <ul class="social-links">
                <li>t</li>
                <li>f</li>
                <li>p</li>
                <li>m</li>
              </ul>
            </div>
          </div>
        </div>
    </body>
</html>